In [3]:
from numpy import nan as NA
import pandas as pd
data = pd.Series([1,NA,3.5,NA,7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [4]:
data = pd.DataFrame([[1.,6.5,3.],[1.,NA,NA],
                     [NA,NA,NA],[NA,6.5,3.]
])
cleaned = data.dropna(how='all')
cleaned

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [5]:
data[4] = NA
data.dropna(axis=1,how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [6]:
import numpy as np
df = pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df

          0         1         2
0 -0.658466       NaN       NaN
1  0.434330       NaN       NaN
2 -0.122866       NaN  0.345801
3  0.029614       NaN -0.008807
4  0.530856 -0.579188 -0.417889
5  0.014455 -1.086728 -0.007420
6 -1.147218  1.483708 -0.529715

In [7]:
df.dropna(thresh=2)

          0         1         2
2 -0.122866       NaN  0.345801
3  0.029614       NaN -0.008807
4  0.530856 -0.579188 -0.417889
5  0.014455 -1.086728 -0.007420
6 -1.147218  1.483708 -0.529715

In [8]:
# 填充缺失数据
df.fillna(0)

          0         1         2
0 -0.658466  0.000000  0.000000
1  0.434330  0.000000  0.000000
2 -0.122866  0.000000  0.345801
3  0.029614  0.000000 -0.008807
4  0.530856 -0.579188 -0.417889
5  0.014455 -1.086728 -0.007420
6 -1.147218  1.483708 -0.529715

In [9]:
df.fillna({1:0.5,2:0})

          0         1         2
0 -0.658466  0.500000  0.000000
1  0.434330  0.500000  0.000000
2 -0.122866  0.500000  0.345801
3  0.029614  0.500000 -0.008807
4  0.530856 -0.579188 -0.417889
5  0.014455 -1.086728 -0.007420
6 -1.147218  1.483708 -0.529715

In [10]:
data = pd.Series([1.,NA,3.5,NA,7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [11]:
data = pd.DataFrame({'k1':['one','two']*3+['two'],'k2':[1,1,2,3,3,4,4]})
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [12]:
data['v1'] = range(7)
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [13]:
data = pd.Series([1.,-999.,2.,-999.,-1000.,3.])
data.replace(-999,np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [14]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [15]:
data = pd.DataFrame(np.random.randn(1000, 4))
data

            0         1         2         3
0   -1.836793 -0.784588  1.153942  0.783605
1   -0.295419 -0.222004  1.404143 -0.136487
2   -1.235553  0.222002  0.682048  1.212612
3    0.038039 -0.218714  0.267485 -0.050035
4   -0.109085 -0.070147  0.519500  1.161581
5   -0.673740 -0.549182  0.214472 -0.479960
6   -0.336335  0.197764  0.525489 -0.466619
7    0.525280  1.261947  0.419042 -0.102191
8   -1.575593  0.979867  1.286337  1.188352
9   -0.298275  0.472578  1.089846  1.121653
10   0.557635 -1.416918 -0.497181  0.692390
11  -0.105843 -1.506324  0.633488  0.617558
12  -0.521510  1.682932 -1.404220 -0.871642
13  -2.277589  0.180417 -0.111471  0.366847
14  -0.939810 -0.064086  0.510542 -0.120968
15  -1.277123 -0.242920  0.781704  0.419721
16   0.973847 -0.823137 -0.491197  0.204478
17   0.873817  0.646994 -0.215885  1.363938
18   1.800979  0.639562 -0.945367 -0.305385
19  -0.088160 -1.275839 -0.191812 -0.732938
20  -1.172554  1.844958  0.128027 -0.883545
21  -0.582938 -1.695416 -1.366225  0.772399
22  -1.570945  1.850875 -1.468462 -0.146396
23   1.219979 -0.312781 -0.569120 -0.438674
24  -0.887542 -0.856252  0.259738  0.874612
25  -0.001366 -0.250214  0.215344  0.271768
26   0.606195 -0.095693 -0.581064  0.095652
27   0.770347  1.597424 -1.708468 -1.451448
28   1.309819 -0.436223  0.093824  0.644394
29  -0.772984 -0.095348 -0.557128  0.277981
..        ...       ...       ...       ...
970  1.183842  1.553882 -0.766312  0.779763
971 -0.408510 -0.819362  0.332383  2.517282
972  0.142784  0.301008 -1.148715 -0.016094
973 -0.223809 -1.124337 -0.348478  0.727155
974 -0.827260 -0.653540 -0.592794 -0.098243
975 -0.742022  1.490085 -0.398518 -0.208732
976  0.575394 -0.879763  1.050620  1.150329
977  0.748013 -1.774526  0.165715 -1.723270
978  0.164788  0.560887  0.223303  0.054995
979 -1.913480 -0.789473  1.360997 -0.227061
980 -0.104627  1.277283  2.277960  0.355169
981  0.358238  0.266964  0.181251  1.029779
982  0.394783 -0.766981 -0.331873 -0.030189
983  0.848549  1.678452 -0.515518 -0.526965
984 -0.588571  0.713326  0.529899  0.263011
985  0.613139  0.294359 -0.477792  0.834012
986  0.233493  0.674396  0.800604  0.567445
987 -1.495333 -1.769895 -0.838349 -0.940585
988  0.377788  1.904529 -2.192099 -0.412845
989 -1.115821 -0.287247 -0.662379 -1.269427
990  0.603229 -0.727800  0.522309  1.128674
991 -0.371287  0.151732  1.237305  0.038506
992  0.921261  1.549103  0.146859 -0.019415
993 -0.762665  3.135192  1.183865 -0.921829
994 -1.027427  1.829640 -1.114550  0.686816
995  0.602973 -0.194630 -0.091294 -0.068510
996 -1.704716  0.096002 -0.209070 -0.317495
997  0.785813  1.163117  1.202697  0.923236
998 -0.212692 -0.169076 -0.112282  2.303264
999 -1.067710  0.758828  0.064324  0.372649

[1000 rows x 4 columns]

In [16]:
df = pd.DataFrame(np.arange(5*4).reshape((5,4)))
sampler = np.random.permutation(5)
sampler

array([0, 3, 1, 4, 2])

In [17]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [18]:
df.take(sampler)

    0   1   2   3
0   0   1   2   3
3  12  13  14  15
1   4   5   6   7
4  16  17  18  19
2   8   9  10  11

In [19]:
choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)
draws

3    6
3    6
0    5
0    5
2   -1
0    5
2   -1
3    6
0    5
3    6
dtype: int64

In [20]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
dummies = pd.get_dummies(df['key'], prefix='key')
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [21]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('E:/jupyter-notebook/pydata-book-2nd-edition/datasets/movielens/movies.dat',
sep='::', header=None, names=mnames)
movies[5:10]

F:\anaconda\lib\site-packages\ipykernel\__main__.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  app.launch_new_instance()

   movie_id                title                     genres
5         6          Heat (1995)      Action|Crime|Thriller
6         7       Sabrina (1995)             Comedy|Romance
7         8  Tom and Huck (1995)       Adventure|Children's
8         9  Sudden Death (1995)                     Action
9        10     GoldenEye (1995)  Action|Adventure|Thriller

In [25]:
all_genres = []
for x in movies.genres:
    all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [ ]:
zero_matrix = np.zeros((len(movies), len(genres)))
dummies = pd.DataFrame(zero_matrix, columns=genres)

In [26]:
import re
text = 'foo  bar\t baz  \tqux'
re.split('\s+',text)

['foo', 'bar', 'baz', 'qux']